ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          347160 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        20400000 0000b4 000018 00  AX  0   0  4
  [ 2] rom_start         NOBITS          20400018 0000cc 000008 00  WA  0   0  1
  [ 3] reset             PROGBITS        20400020 0000cc 000004 00  AX  0   0  4
  [ 4] exceptions        PROGBITS        20400024 0000d0 0002c0 00  AX  0   0  4
  [ 5] text              PROGBITS        204002e4 000390 004044 00  AX  0   0  4
  [ 6] initlevel         PROGBITS        20404328 0043d4 000048 00   A  0   0  4
  [ 7] devices           PROGBITS        20404370 00441c 000078 00   A  0   0  4
  [ 8] sw_isr_table      PROGBITS        204043e8 004494 000200 00  WA  0   0  4
  [ 9] device_handles    PROGBITS        204045e8 004694 000022 00   A  0   0  2
  [10] rodata            PROGBITS        2040460c 0046b8 000368 00   A  0   0  4
  [11] bss               NOBITS          80000000 004b10 000160 00  WA  0   0  8
  [12] noinit            NOBITS          80000160 004b10 000e00 00  WA  0   0 16
  [13] datas             PROGBITS        80000f60 004a20 0000d0 00  WA  0   0  4
  [14] device_states     PROGBITS        80001030 004af0 000014 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 004b04 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004b38 000b90 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0056c8 01f78c 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 024e54 00565b 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 02a4af 012bf3 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 03d0a4 001b00 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 03eba4 00473e 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0432e2 009709 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 04c9f0 002a60 00      0   0  8
  [24] .riscv.attributes RISCV_ATTRIBUTE 00000000 04f450 00002a 00      0   0  1
  [25] .symtab           SYMTAB          00000000 04f47c 002650 10     26 184  4
  [26] .strtab           STRTAB          00000000 051acc 003033 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 054aff 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000b4 0x20400000 0x20400000 0x00018 0x00020 RWE 0x4
  LOAD           0x0000cc 0x20400020 0x20400020 0x04954 0x04954 RWE 0x4
  LOAD           0x004a20 0x80000f60 0x20404974 0x000e4 0x000e4 RW  0x4
  LOAD           0x000000 0x80000000 0x80000000 0x00000 0x00f60 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     vector rom_start 
   01     reset exceptions text initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
