ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          489292 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        20400000 0000b4 000018 00  AX  0   0  4
  [ 2] rom_start         NOBITS          20400018 0000cc 000008 00  WA  0   0  1
  [ 3] reset             PROGBITS        20400020 0000cc 000004 00  AX  0   0  4
  [ 4] exceptions        PROGBITS        20400024 0000d0 0002c0 00  AX  0   0  4
  [ 5] text              PROGBITS        204002e4 000390 007c60 00  AX  0   0  4
  [ 6] initlevel         PROGBITS        20407f44 007ff0 000050 00   A  0   0  4
  [ 7] devices           PROGBITS        20407f94 008040 000078 00   A  0   0  4
  [ 8] sw_isr_table      PROGBITS        2040800c 0080b8 000200 00  WA  0   0  4
  [ 9] device_handles    PROGBITS        2040820c 0082b8 000022 00   A  0   0  2
  [10] rodata            PROGBITS        20408230 0082dc 000eec 00   A  0   0  4
  [11] bss               NOBITS          80000000 009370 0002f0 00  WA  0   0  8
  [12] noinit            NOBITS          800002f0 009370 001b00 00  WA  0   0 16
  [13] datas             PROGBITS        80001df0 0091c8 0000d0 00  WA  0   0  4
  [14] device_states     PROGBITS        80001ec0 009298 000014 00  WA  0   0  4
  [15] _static_thre[...] PROGBITS        80001ed4 0092ac 000090 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        80001f64 00933c 000018 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        80001f7c 009354 000014 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 009368 00002e 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 009398 000da8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a140 02c0c4 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 036204 006b94 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 03cd98 01a448 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0571e0 002684 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 059864 00524e 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 05eab2 00e84c 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 06d300 004350 00      0   0  8
  [27] .riscv.attributes RISCV_ATTRIBUTE 00000000 071650 00002a 00      0   0  1
  [28] .symtab           SYMTAB          00000000 07167c 002b10 10     29 211  4
  [29] .strtab           STRTAB          00000000 07418c 003477 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 077603 000149 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000b4 0x20400000 0x20400000 0x00018 0x00020 RWE 0x4
  LOAD           0x0000cc 0x20400020 0x20400020 0x090fc 0x090fc RWE 0x4
  LOAD           0x0091c8 0x80001df0 0x2040911c 0x001a0 0x001a0 RW  0x4
  LOAD           0x000000 0x80000000 0x80000000 0x00000 0x01df0 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     vector rom_start 
   01     reset exceptions text initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states _static_thread_data_area k_heap_area k_queue_area 
   03     bss noinit 
