ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          247512 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        20400000 0000b4 000018 00  AX  0   0  4
  [ 2] rom_start         NOBITS          20400018 0000cc 000008 00  WA  0   0  1
  [ 3] reset             PROGBITS        20400020 0000cc 000004 00  AX  0   0  4
  [ 4] exceptions        PROGBITS        20400024 0000d0 0002c0 00  AX  0   0  4
  [ 5] text              PROGBITS        204002e4 000390 002af0 00  AX  0   0  4
  [ 6] initlevel         PROGBITS        20402dd4 002e80 000010 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        20402de4 002e90 000200 00  WA  0   0  4
  [ 8] rodata            PROGBITS        20402fe4 003090 000240 00   A  0   0  4
  [ 9] bss               NOBITS          80000000 0032e0 00014c 00  WA  0   0  8
  [10] noinit            NOBITS          80000150 0032e0 000e00 00  WA  0   0 16
  [11] datas             PROGBITS        80000f50 0032d0 00000c 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 0032dc 00002e 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 003310 0008d0 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 003be0 015b11 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 0196f1 003a56 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 01d147 00de5f 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 02afa8 0014a4 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 02c44c 002dd2 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 02f21e 007065 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 036288 002108 00      0   0  8
  [21] .riscv.attributes RISCV_ATTRIBUTE 00000000 038390 00002a 00      0   0  1
  [22] .symtab           SYMTAB          00000000 0383bc 001d90 10     23  95  4
  [23] .strtab           STRTAB          00000000 03a14c 00249a 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 03c5e6 0000f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000b4 0x20400000 0x20400000 0x00018 0x00020 RWE 0x4
  LOAD           0x0000cc 0x20400020 0x20400020 0x03204 0x03204 RWE 0x4
  LOAD           0x0032d0 0x80000f50 0x20403224 0x0000c 0x0000c RW  0x4
  LOAD           0x000000 0x80000000 0x80000000 0x00000 0x00f50 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     vector rom_start 
   01     reset exceptions text initlevel sw_isr_table rodata 
   02     datas 
   03     bss noinit 
